<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Lekhya Adari Personal Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="nav">
            <a href="personal_website.html">Home</a>
            <a href="./resume.html">My Resume</a>
            <a href="./works.html">My Digital Works</a>
            <a href="./about.html">About Me</a>
            <a href="./contact.html">Contact Me</a>
        </nav>
        <p></p>
        <h1 id="head">ABOUT ME</h1>
        <p id="big2">
            I am a second year undergraduate student at Georgia Tech. <br>
            I am interested in interaction design, motion design, video and audio production. <br>
            I have experience with Adobe Creative Cloud, Microsoft Office, and several coding languages. <br>
            (including HTML, CSS, JavaScript, Java, and Python) <br>
            I like to create digital art and edit videos. I love to read, listen to music, and watch movies. <br>
            My favorite movie is The Parent Trap (the lindsay lohan classic obviously), <br>
            my favorite book is The Inheritance Games by Jennifer Lynn Barnes, <br>
            and my favorite artist is Lewis Capaldi. 
        </p>
        <div class="image-container">
            <img src="about_pic.jpg" width="380" height="500">
        </div>
    </body>
</html>